<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>検索</title>
    <link rel="icon" href="/img/logo/favicon.ico">
    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/grids-responsive-min.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        /* 検索バーをページ上部に固定 */
        .searchbar {
            background-color: #d3d3d3;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            box-sizing: border-box;
        }

        .searchbar input[type="search"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* 'Yahoo Yuki !' のリンク */
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            position: absolute;
            top: 10px;
            left: 20px;
        }

        /* 検索結果のリスト */
        .search-results {
            margin-top: 70px; /* 固定検索バーの下に余白を確保 */
            padding: 20px;
        }

        .result-box {
            background-color: #d3d3d3;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 350px; /* 高さ固定 */
        }

        .result-box img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .video-info {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .video-info p {
            margin: 5px 0;
            font-size: 14px;
        }

        .video-card-row {
            display: flex;
            justify-content: space-between;
        }

        .pagination {
            text-align: right;
            margin-top: 20px;
        }

        .pagination a {
            font-size: 18px;
            color: #000;
            text-decoration: none;
        }

        /* 自動補完のスタイル */
        #searchbox {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body class="no-theme">
    <a href="/" class="logo">Yahoo Yuki !</a> <!-- Yahoo Yuki! ロゴリンク -->

    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-2-24"></div>

        <div id="contents" class="pure-u-1 pure-u-md-20-24">
            <div class="pure-g navbar h-box">
                <div class="pure-u-1 pure-u-md-12-24 searchbar">
                    <form class="pure-form" action="/search" method="get">
                        <fieldset>
                            <input id="searchbox" name="q" type="search" placeholder="検索" value="{{ word }}" title="検索" autocomplete="on" autocorrect="on" autocapitalize="none" spellcheck="false">
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="search-results">
                <div class="pure-g">
                    {% for result in results %}
                    <div class="pure-u-1 pure-u-md-1-4">
                        <div class="result-box">
                            {% if result["type"] == "video" %}
                            <a href="/watch?v={{ result['id'] }}" style="width:100%">
                                <div class="thumbnail">
                                    <img class="thumbnail" loading="lazy" src="{% if proxy == 'True' %}/thumbnail?v={{ result['id'] }}{% else %}https://img.youtube.com/vi/{{ result['id'] }}/0.jpg{% endif %}" onerror="document.cookie = 'proxy=True;max-age=2592000;';">
                                    <p class="length">{{ result["length"] }}</p>
                                </div>
                                <p dir="auto">{{ result['title'] }}</p>
                            </a>

                            <div class="video-card-row flexible">
                                <a href="/channel/{{ result['authorId'] }}">{{ result["author"] }}</a>
                            </div>

                            <div class="video-card-row flexible">
                                <div class="flex-left">
                                    <p class="video-data" dir="auto">{{ result["view_count_text"] }}</p>
                                    <p class="video-data" dir="auto">{{ result["published"] }}</p>
                                </div>
                            </div>

                            {% elif result["type"] == "channel" %}
                            <a href="/channel/{{ result["id"] }}">
                                <center>
                                    <img loading="lazy" tabindex="-1" style="width:56.25%" src="{{ result["thumbnail"] }}">
                                </center>
                                <p dir="auto">{{ result["author"] }}</p>
                            </a>

                            {% elif result["type"] == "playlist" %}
                            <a style="width: 100%;" href="/playlist?list={{ result["id"] }}">
                                <div class="thumbnail">
                                    <img loading="lazy" tabindex="-1" class="thumbnail" src="{{ result['thumbnail'] }}">
                                    <p class="length">{{ result["count"] }}個の動画</p>
                                </div>
                                <p dir="auto">{{ result["title"] }}</p>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- ページネーション -->
                <div class="pagination">
                    <a href="{{ next }}">次のページ</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#searchbox').autocomplete({
            source: function (request, response) {
                var url = "/suggest?keyword=" + request.term
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.onload = function() {
                    response(JSON.parse(xhr.responseText));
                }
                xhr.send();
            },
            delay: 300
        });
    </script>
</body>
</html>
